<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Naiara & Jon</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="static/common-css/bootstrap.css" rel="stylesheet">


	<link href="static/common-css/ionicons.css" rel="stylesheet">


	<link rel="stylesheet" href="static/common-css/jquery.classycountdown.css" />

	<link href="static/css/styles.css" rel="stylesheet">

	<link href="static/css/responsive.css" rel="stylesheet">

</head>
<body>

	<div class="main-area">
		<div class="container full-height position-static">

			<section class="left-section full-height">

				<a class="logo" href="#"><img src="static/images/logonj.png" alt="Logo"></a>

				<div class="display-table">
					<div class="display-table-cell">
						<div class="main-content">
							<h1 class="title"><b>Naiara & Jon</b></h1>
							<p>Lorem fistrum no te digo trigo por no llamarte Rodrigor me cago en tus muelas papaar papaar tiene musho peligro qué dise usteer a wan te va a hasé pupitaa por la gloria de mi madre. Pupita pecador jarl papaar papaar llevame al sircoo de la pradera la caidita se calle ustée llevame al sircoo amatomaa qué dise usteer. Te va a hasé pupitaa se calle ustée pupita quietooor al ataquerl de la pradera. Quietooor te voy a borrar el cerito mamaar jarl diodeno apetecan qué dise usteer. </p>
<!--
							<div class="email-input-area">
								<form method="post">
									<input class="email-input" name="email" type="text" placeholder="Enter your email"/>
									<button class="submit-btn" name="submit" type="submit"><b>NOTIFY US</b></button>
								</form>
							</div>
							<p class="post-desc">Sign up now to get early notification of our lauch date!</p> -->
						</div><!-- main-content -->
					</div><!-- display-table-cell -->
				</div><!-- display-table -->

				<ul class="footer-icons">
					<li></li>
					<!-- <li><a href="#"><i class="ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="ion-social-twitter"></i></a></li> -->
					<li><a href="https://www.youtube.com/channel/UCX6t7nYPuKKcdE_E6rv7j-A"><i class="ion-social-youtube"></i></a></li>
					<li><a href="https://www.instagram.com/naiaramusica/"><i class="ion-social-instagram-outline"></i></a></li>
					<!-- <li><a href="#"><i class="ion-social-pinterest"></i></a></li> -->
				</ul>

			</section><!-- left-section -->

			<section class="right-section" style="background-image: url(static/images/naiara.jpg)">

				<div class="display-table center-text">
					<div class="display-table-cell">
						<div id="rounded-countdown">
							<div class="countdown" data-from-sec="10000000"></div>
						</div>
					</div><!-- display-table-cell -->
				</div><!-- display-table -->

			</section><!-- right-section -->

		</div><!-- container -->
	</div><!-- main-area -->

	<!-- SCIPTS -->

	<script src="static/common-js/jquery-3.1.1.min.js"></script>

	<script src="static/common-js/tether.min.js"></script>

	<script src="static/common-js/bootstrap.js"></script>

	<script src="static/common-js/jquery.classycountdown.js"></script>

	<script src="static/common-js/jquery.knob.js"></script>

	<script src="static/common-js/jquery.throttle.js"></script>

	<script src="static/common-js/scripts.js"></script>

</body>
</html>
